<!DOCTYPE html>
<html>
<head>
  <title>ขอบคุณที่ร่วมกิจกรรม</title>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: white;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      color: #007bff; /* สีน้ำเงิน */
      margin-bottom: 20px;
    }

    p {
      line-height: 1.6;
    }

    a {
       display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;  /* สีน้ำเงิน */
      color: white; /* ตัวหนังสือสีขาว */
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
      border: none; /* เอาขอบออก */
    }

    a:hover {
      background-color: #0056b3; /* สีน้ำเงินเข้มขึ้น */
    }

    a.blue-link {
      background-color: transparent; /* ไม่มีพื้นหลัง */
      color: #007bff; /* สีน้ำเงิน */
      text-decoration: underline; /* เส้นใต้ */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>ขอบคุณค่ะ!</h1>
    <p>ท่านจะได้รับข่าวสารความคืบหน้า พร้อมแจ้งเตือนค่างวดผ่อนดาวน์ ผ่านทาง ไลน์ <br> และ อีเมล ที่ได้ลงทะเบียนไว้</p>
    <p>กรณี ข้อมูลของท่านไม่ถูกต้อง<br>
    กรุณาแจ้งข้อมูลที่ถูกต้อง
โดยส่งทาง e-mail : cem@lpn.co.th หรือ
แจ้งผ่านแอดมิน  <a href="https://lin.ee/g7a5nw1" class="blue-link">Line OA:LPN Development</a></p>
        <a href="https://www.lpn.co.th/%E0%B9%82%E0%B8%9B%E0%B8%A3%E0%B9%82%E0%B8%A1%E0%B8%8A%E0%B8%B1%E0%B9%88%E0%B8%99">ดูข้อมูลเพิ่มเติม</a>
  </div>
</body>
</html>